<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Appointment</title>
    <link rel="stylesheet" href="checkAppointment.css" media="screen" />
</head>
<body>
    <section class = "header">
        <nav>   
             <a href="HomePage.html"><img class= "resizeLogo" src="dental.jpg"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="HomePage.html">HOME</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li><a href="appointment.html">APPOINTMENT</a></li>
                </ul>
            </div>
        </nav>
        <div class = "checkappointment-text">
            <h1>CHECK APPOINTMENT</h1>
              <form>
    <div class="form-container">
    <input type="text" id="id" name="input_field" class="input_field" placeholder="Enter ID">
    <input type="submit" value="Submit" onclick="checkAppointment()">
    </div>
  </form>
       </div>
        </section>
   
 
  <script src="scriptAppointment.js"></script>

</body>
</html>