h1 {
    color: white;
    text-align: center;
    font-size: 50px;
}
.header {
    margin: auto;
    min-height: 95vh;
    width: 100%;
    background-image: linear-gradient(rgba(14, 23, 59, 0.7),rgba(21, 37, 96, 0.7)),url(dentalhome.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
.resizeLogo {
    width: 150px;
    height: auto;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li :hover::after {
    width: 100%;
}

.zebra {
    justify-content: center;
    display: flex;
    color: grey;
    align-items: center;
    font-size: 35px;
    height: 50vh;
}
.tabs {
    display: flex;
    /* justify-content: flex-end; */
    color: rgb(182, 80, 21);
    font-size: 22px;
    order: -1;
}

.btn {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #2667a3;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(252, 252, 252);

    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.center {
    margin-top: 120px;
    width: 100%;
     display: flex;
     justify-content: center;
 }
