<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="HomePage.css" media="screen" />
</head>
<body>
    <section class = "header">
        <nav>   
            <a href="HomePage.html"><img class= "resizeLogo" src="dental.jpg"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li><a href="appointment.html">ONLINE APPOINTMENT</a></li>
                    <li><a href="checkAppointment.html">CHECK APPOINTMENT</a></li>
                </ul>
            </div>
        </nav>
        <div class = "services-text">
            <h1>ZEBRA CARE DENTAL SERVICES</h1>
            <div class ="center">
                <a href="appointment.html" class="btn">BOOK AN APPOINTMENT</a>  
            </div>
       </div>
        </section>
</body>
</html>