h1 {
    color: white;
    text-align: center;
    font-size: 55px;
}
body{
     background: #b9bdc6;
    padding: 0;
}

.page-wrap {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 500px;
}
.resizeLogo {
    width: 150px;
    height: auto;
}
.header {
    margin: auto;
    min-height: 95vh;
    width: 100%;
    background-image: linear-gradient(rgba(14, 23, 59, 0.7),rgba(21, 37, 96, 0.7)),url(servicesbackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 0;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li :hover::after {
    width: 100%;
}

   p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: #000;
   }
   
   .visit-container{
    width: 100%;
    display: flex;
    justify-content: center;
   }

   .visit {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
   }

   .visit:hover{
    border: 1px solid rgb(0, 0, 0);
    color: #000;
    background: rgb(255, 255, 255);
    transition: 0.5s;
   }

 

   

   /* ---------- Children Dentistry ------- */
   .children-dentistry{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 90px;
   }
   .children-dentistry h1 {
    color: black;
    font-size: 36px;
    font-weight: 600;
   }

      /* ---------- Tooth Implants ------- */
      .tooth-implants{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
       }
       .tooth-implants h1 {
        color: black;
        font-size: 36px;
        font-weight: 600;
       }
         /* ---------- Orthodontics ------- */
      .orthodontics{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
       }
       .orthodontics h1 {
        color: black;
        font-size: 36px;
        font-weight: 600;
       }
         /* ---------- General Dentistry ------- */
      .general-dentistry{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
       }
       .general-dentistry h1 {
        color: black;
        font-size: 36px;
        font-weight: 600;
       }
       .btn{
        width: 200px;
        height: 50px;
        color: #fff;
        background : #000;
        font-size: 18px;
        text-decoration: none;
        margin: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        position: absolute;
    }
    .btn:hover{
        background: transparent;
        color: #000;
    }
    .btn::before, .btn::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        transition: top 0.5s, left 0.5s;
        z-index: -1;
    }
    .btn::before{
        border-left: 2px solid #000;
        border-top: 2px solid #000;
    }
    .btn::after{
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
    }
    .btn:hover::before{
        top: -5px;
        left: -15px;
    }
    .btn:hover::after{
        top: 5px;
        left: 15px;
    }
    .btn-container{
        display: flex;
        justify-content: center;
        margin-bottom: auto;
    }
 