<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel = "stylesheet" href = "Services.css" media="screen" />
</head>

<body>
   <section class = "header">
    <nav>   
         <a href="HomePage.html"><img class= "resizeLogo" src="dental.jpg"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="HomePage.html">HOME</a></li>
                <li><a href="appointment.html">ONLINE APPOINTMENT</a></li>
                <li><a href="checkAppointment.html">CHECK APPOINTMENT</a></li>
            </ul>
        </div>
    </nav>
    <div class = "services-text">
        <h1>SERVICES</h1>
   </div>
    </section>

<!-- --------- Children's Dentistry Services -------- -->
<section class = "children-dentistry">
    <h1>Children's Dentistry Services</h1>
        <p>Your child's first visit to the dentist need not be a daunting experience. The members of our Pediatric Dentistry Team have undergone certification 
            and extensive training on how to manage pediatric patients properly, 
            therefore we believe we can provide your child with a less stressful and more enjoyable dental experience.</p>
           <div class="btn-container">
            <a href="APPOINTMENT.HTML" class ="btn button">GET THIS SERVICE</a>
        </div>
</section>

<!-- --------- Tooth Implants -------- -->
<section class = "tooth-implants">
    <h1>Tooth Implants</h1>
        <p>In instances when a tooth cannot be saved and dental prosthesis is not ideal, a dental implant may be required.
             Dental implants involve the use of a tooth substitute – often times made of titanium – to replace the missing tooth and is placed within the bone. Over time, the dental implant will fuse with the bone via osseous integration and act just like a normal tooth. Dental 
            implants not only address esthetic concerns but it can restore a tooth’s functionality as well.</p>
            <div class="btn-container">
            <a href="APPOINTMENT.HTML" class ="btn button">GET THIS SERVICE</a>
        </div>
</section>

<!-- --------- Orthodontics -------- -->
<section class = "orthodontics">
    <h1>Orthodontics</h1>
        <p>Diagnosis, prevention and correction of irregularities and malpositioned teeth and the jaws, like alignment or occlusions.
             We use different technques such as the use of braces or Invisalign®, a clear more aesthetic alternative to metal braces.</p>
             <div class="btn-container">
             <a href="APPOINTMENT.HTML" class ="btn button">GET THIS SERVICE</a>
            </div>
</section>

<!-- --------- General Dentistry -------- -->
<section class = "general-dentistry">
    <h1>General Dentistry</h1>
        <p>Providing dental health through diagnosis, treatment and management of overall oral healthcare.</p>
        <div class="btn-container">
        <a href="APPOINTMENT.HTML" class ="btn button">GET THIS SERVICE</a>
        </div>
</section>


</body>

</html>